DB_NAME = service
DB_USER = postgres
DB_PASSWORD = 13112003
DB_HOST = localhost
NodeEnv = development
JWT_SECRET=This_is_secret_key_of_token_for_servise_website
JWT_EXPIRES_IN=1d
EMAIL_FROM=azizjonqliqulov68@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliqulovazizjon68@gmail.com
EMAIL_PASS=nsuorkgxqqumjywg